
function [dx,g_eq] = OrbitRaising_Dynamics_Internal(x,u,p,t,vdat)
% Double Integrator Dynamics - Internal
%
% Syntax:  
%          [dx] = Dynamics(x,u,p,t,vdat)	(Dynamics Only)
%          [dx,g_eq] = Dynamics(x,u,p,t,vdat)   (Dynamics and Eqaulity Path Constraints)
%          [dx,g_neq] = Dynamics(x,u,p,t,vdat)   (Dynamics and Inqaulity Path Constraints)
%          [dx,g_eq,g_neq] = Dynamics(x,u,p,t,vdat)   (Dynamics, Equality and Ineqaulity Path Constraints)
% 
% Inputs:
%    x  - state vector
%    u  - input
%    p  - parameter
%    t  - time
%    vdat - structured variable containing the values of additional data used inside
%          the function%      
% Output:
%    dx - time derivative of x
%    g_eq - constraint function for equality constraints
%    g_neq - constraint function for inequality constraints
%
% Copyright (C) 2019 Yuanbo Nie, Omar Faqir, and Eric Kerrigan. All Rights Reserved.
% The contribution of Paola Falugi, Eric Kerrigan and Eugene van Wyk for the work on ICLOCS Version 1 (2010) is kindly acknowledged.
% This code is published under the MIT License.
% Department of Aeronautics and Department of Electrical and Electronic Engineering,
% Imperial College London London  England, UK 
% ICLOCS (Imperial College London Optimal Control) Version 2.5 
% 1 Aug 2019
% iclocs@imperial.ac.uk

%
%------------- BEGIN CODE --------------

r = x(:,1);theta = x(:,2);v_r=x(:,3);v_theta=x(:,4);
u_1 = u(:,1);
u_2 = u(:,2);
T1=vdat.T1;
md=vdat.md;
a=T1./(1-md*t);

% dx(:,1) = v_r;
% dx(:,2) = v_theta./r;
% dx(:,3) = (v_theta.^2)./r - r.^(-2) + a.*u_1;
% dx(:,4) = -(v_theta .* v_r) ./r + a .* u_2;

g_eq=u_1.*u_1+u_2.*u_2-1;

% r=x(:,1);theta=x(:,2);v_r=x(:,3);v_theta=x(:,4);
% u_1=u(:,1);u_2=u(:,2);
% 
% T1=vdat.T1;
% md=vdat.md;
% dx=[v_r,v_theta./r,(v_theta.*v_theta)./r-r.^(-2)+(T1./(1-md*t)).*u_1,...
%     (-v_r.*v_theta)./r+(T1./(1-md*t)).*u_2];
% 
% g_eq=u_1.*u_1+u_2.*u_2-1;
%------------- END OF CODE --------------